# to-do-list-demo

taskList-demo/: pom.xml
taskList-demo/src/main/java/com/demo/action/: TaskAction.java
taskList-demo/src/main/java/com/demo/model/: Task.java
taskList-demo/src/main/java/com/demo/util/: DatabaseUtil.java
taskList-demo/src/main/resources/: struts.xml
taskList-demo/src/main/webapp/: error.jsp  success.jsp
taskList-demo/src/main/webapp/WEB-INF/: web.xml
